<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="80dp"
            android:id="@+id/stopericaVrijeme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="250dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:weightSum="100">


        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startButton"
                android:text="Start"/>

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:enabled="false"
                android:layout_weight="50"
                android:id="@+id/resetButton"
                android:visibility="gone"/>

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pauseButton"
                android:layout_weight="50"
                android:visibility="gone"
                android:text="Pause"
    />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>