<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="#000000"
              android:id="@+id/noteTitleTextView">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="90dp"
            android:textSize="25dp"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView android:layout_width="wrap_content"
              android:text="5. siječnja"
              android:layout_height="wrap_content"
              android:textSize="15dp"
              android:textColor="#FFFFFF"
              android:layout_below="@id/textView"
              android:id="@+id/noteDate"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/delete_button"
            android:background="#DF0101"
            android:src="@drawable/delete_image"
            android:layout_alignParentRight="true"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_alignParentBottom="true"></RelativeLayout>



</RelativeLayout>